<!DOCTYPE html>
<html style="font-size: 175.467px;" lang="en"><head>
    <meta charset="UTF-8">
    <meta name="baidu-tc-verification" content="2514c7766afb99137d0c87704a39bb4d">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=640, user-scalable=no">
    <meta name="keywords" content="faq">
    <meta name="description" content="faq">

    <title>help center</title>
    <style type="text/css">
        body, ul, li, p, h2 {margin: 0;padding: 0;vertical-align: baseline;}
        ul, li {list-style: none;}
        /* 清除浮动 */
        .clearfix:after {  /*最简方式*/
            content: '';
            display: block;
            clear: both;
        }
        .clearfix{ /*兼容 IE*/
            zoom: 1;
        }

        .faq {
            margin: 0 auto;
            width: 100%;
        }
        .faq_tab ul {
            border-bottom: 1px solid #DBDBDB;
        }
        .faq_tab li {
            float: left;
            width: 50%;
            text-align: center;
            line-height: 0.8rem;
        }
        .faq_tab li span {
            display: inline-block;
            color: rgba(0,0,0,0.70);
            font-size: 0.32rem;
        }
        .faq_tab li.active span {
            color: #32B4FF;
            border-bottom: 4px solid #32B4FF;
        }
        .faq_contain {
            display: block;
        }
        .contain_items {
            padding: 0 0.25rem 0.4rem 0.25rem;
            border-bottom: 1px solid #DBDBDB;
        }
        .contain_items .question {
            font-size: 0.35rem;
            color: #333;
            font-weight: bold;
            padding: 0.4rem 0;
        }
        .contain_items .answer {
            font-size: 0.3rem;
            color: #999;
        }
        .contain_items .tips {
            font-size: 0.2rem;
            color: #32B4FF;
            padding: 0.2rem 0;
        }
        .cloumn{
            display: none;
        }
        .current{
            display: block;
        }
        .answer_end{
            padding: 0.25rem 0 0;
        }
        

    </style>

</head>
<body>
    <script type="text/javascript">
        // 字体大小设置
        document.documentElement.style.fontSize = document.documentElement.clientWidth/7.5 + 'px';
        window.addEventListener('resize',function(){
            document.documentElement.style.fontSize = document.documentElement.clientWidth/7.5 + 'px';
        })
    </script>
    <div class="faq">
        <div class="faq_tab">
            <ul class="clearfix" id="faq_tab_clickFn">
                <li class="active"><span>User Guide</span></li>
                <li><span>FAQs</span></li>
            </ul>
        </div>
        <div class="faq_contain_Allwrap">
            <div class="cloumn instructions_contain current">
                <div class="contain_items">
                    <h2 class="question">1. How to get started with G4?</h2>
                    <p class="answer">1. Download GlocalMe APP (Andriod and IOS available)</p>
                    <p class="answer">2. Create your GlocalMe account through email or phone number</p>
                    <p class="answer">3. Press and hold the Power button
 for 3 seconds until the G4 turns on, tap Bind Now button, and scan the
QR code displayed in “Scan to bind”</p>
                    <p class="answer">4. Login to your GlocalMe account
on the phone, go to My device &gt; Bind device,and then scan the QR code
 on the G4 screen (Go to More &gt; QR Code on the G4)</p>
                    <p class="answer">5. Reboot G4 or tap Connect Now
button, use your phone to find and select the G4 Wi-Fi network name
(GlocalMe_XXXXX) then connect to GlocalMe Wi-Fi Networks</p>
                </div>
                <div class="contain_items">
                    <h2 class="question">2. How long does it take to fully charge the G4?</h2>
                    <p class="answer">Approximately 3.5 hours. </p>
                </div>
                <div class="contain_items">
                    <h2 class="question">3. How long can G2 work continuously?</h2>
                    <p class="answer">Depending on usage, you can expect a fully charged battery to last 12 hours approximately.</p>
                </div>
                <div class="contain_items">
                    <h2 class="question">4. How many devices can be connected with G4 at the same time?</h2>
                    <p class="answer">Up to 5 devices can be supported by G4 at the same time.</p>
                </div>
                <div class="contain_items">
                    <h2 class="question">5. How to change Wi-Fi name and password?</h2>
                    <p class="answer">From the G4 home screen, tap the
hotspot information and then you can change the Wi-Fi name and Wi-Fi
password in “Wi-Fi Manager” page.</p>
                </div>
                <div class="contain_items">
                    <h2 class="question">6. How to use G4 as a powerbank?</h2>
                    <p class="answer">The OTG cable allows you use your
G4 to charge a mobile phone. G4 can be used as power bank when it is
powered on and has over 30% battery.</p>
                </div>
                <div class="contain_items">
                    <p class="answer answer_end">Please check product manual for more informaitons.</p>
                </div>
            </div>
            <div class="cloumn faq_contain">
                <div class="contain_items">
                    <h2 class="question">1. What is GlocalMe?</h2>
                    <p class="answer">GlocalMe is a kind of global
mobile Internet access service. GlocalMe device is a portable SIM-free
Wi-Fi hotspot that allows Internet connection in over 100 countries and
regions.</p>
                </div>
                <div class="contain_items">
                    <h2 class="question">2. How to access GlocalMe service? </h2>
                    <p class="answer">If you have a GlocalMe device, you
 need to create a GlocalMe account first. After you recharge the
account, you can log in to the device and connect it to GlocalMe
network.</p>
                </div>
                <div class="contain_items">
                    <h2 class="question">3. Do I need to have a GlocalMe account?</h2>
                    <p class="answer">Yes. Users are required to log in with GlocalMe account to access the WiFi service.</p>
                </div>
                <div class="contain_items">
                    <h2 class="question">4. Does G4 support 4G?</h2>
                    <p class="answer">Yes, GlocalMe G4 support 4G.</p>
                </div>
                <div class="contain_items">
                    <h2 class="question">5. How do I check the data usage?</h2>
                    <p class="answer">Login to GlocalMe App or www.glocalme.com.</p>
                </div>
                <div class="contain_items">
                    <h2 class="question">6. What should I do if my device is lost?</h2>
                    <p class="answer">Please log GlocalMe APP with your
account immediately, change your password and unlink your account from
the device. Then your balance will be protected. Besides, you can also
notify UCL customer service team.</p>
                </div>
                <div class="contain_items">
                    <p class="answer answer_end">More details, please visit www.glocalme.com</p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var NewClickFnEvent = {
            clickFn : function(){
                var that = this;
                that.NewDataList = document.querySelectorAll('ul#faq_tab_clickFn li');
                that.Newinformation = document.getElementsByClassName('cloumn');
                for (let i = 0; i < that.NewDataList.length ; i++) {
                    that.NewDataList[i].onclick = function(event){
                        that.NewDataList[i].classList.add('active');
                        Array.from(that.Newinformation).filter( (child , jj) => {
                             if (i != jj){
                                    child.classList.remove('current')
                                    that.NewDataList[jj].classList.remove('active')
                             }else{
                                    child.classList.add('current')
                             }
                        })
                    }
                }
            }
        }

        NewClickFnEvent.clickFn();
        
    </script>

</body></html>