<!DOCTYPE html>
<html style="font-size: 175.467px;" lang="zh-CN"><head>
    <meta charset="UTF-8">
    <meta name="baidu-tc-verification" content="2514c7766afb99137d0c87704a39bb4d">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=640, user-scalable=no">
    <meta name="keywords" content="faq">
    <meta name="description" content="faq">

    <title>帮助中心</title>
    <style type="text/css">
        body, ul, li, p, h2 {margin: 0;padding: 0;vertical-align: baseline;}
        ul, li {list-style: none;}
        /* 清除浮动 */
        .clearfix:after {  /*最简方式*/
            content: '';
            display: block;
            clear: both;
        }
        .clearfix{ /*兼容 IE*/
            zoom: 1;
        }

        .faq {
            margin: 0 auto;
            width: 100%;
        }
        .faq_tab ul {
            border-bottom: 1px solid #DBDBDB;
        }
        .faq_tab li {
            float: left;
            width: 50%;
            text-align: center;
            line-height: 0.8rem;
        }
        .faq_tab li span {
            display: inline-block;
            color: rgba(0,0,0,0.70);
            font-size: 0.32rem;
        }
        .faq_tab li.active span {
            color: #32B4FF;
            border-bottom: 4px solid #32B4FF;
        }
        .contain_items {
            padding: 0 0.25rem 0.4rem 0.25rem;
            border-bottom: 1px solid #DBDBDB;
        }
        .contain_items .question {
            font-size: 0.35rem;
            color: #333;
            font-weight: bold;
            padding: 0.4rem 0;
        }
        .contain_items .answer {
            font-size: 0.3rem;
            color: #999;
        }
        .contain_items .tips {
            font-size: 0.2rem;
            color: #32B4FF;
            padding: 0.2rem 0;
        }
		.cloumn{
		    display: none;
		}
		.current{
		    display: block;
		}
		.answer_end{
			padding: 0.25rem 0 0;
		}
		.block_center{
			margin: 0 auto;
    		display: block;
            width:40%;
		}
        .mb5{
            margin-bottom: 0.25rem;
        }
    </style>

</head>
<body>
    <script type="text/javascript">
        // 字体大小设置
        document.documentElement.style.fontSize = document.documentElement.clientWidth/7.5 + 'px';
        window.addEventListener('resize',function(){
            document.documentElement.style.fontSize = document.documentElement.clientWidth/7.5 + 'px';
        })
    </script>
    <div class="faq">
        <div class="faq_tab">
            <ul class="clearfix" id="faq_tab_clickFn">
                <li class="active"><span>使用方法</span></li>
                <li><span>常见问题</span></li>
            </ul>
        </div>
        <div class="faq_contain_Allwrap">
            <div class="cloumn instructions_contain current">
                <div class="contain_items">
                    <h2 class="question">1. 如何开始使用G4？</h2>
                    <p class="answer">1. 手机下载并安装GlocalMe APP (GlocalMe APP适用于Andriod及 IOS平台)</p>
                    <p class="answer">2. 建立您的GlocalMe 帐号: 手机启动APP，通过邮箱或手机号码注册GlocalMe帐号</p>
                    <p class="answer">3. 将G4开机: 按下 “电源键” 3秒，点击G4屏幕“立即绑定”弹出二维码页面</p>
                    <p class="answer">4. 绑定G4：手机打开GlocalMe APP，登入GlocalMe帐号，点击“绑定设备”扫描G4屏幕上的二维码</p>
                    <p class="answer">5. 在重启G4或点击G4屏幕“立即连接”后，使用手机连接G4显示的Wi-Fi热点名称和密码，即开始使用GlocalMe Wi-Fi网络</p>
                </div>
                <div class="contain_items">
                    <h2 class="question">2. 充电需要多长时间？</h2>
                    <p class="answer">大约3.5小时左右。</p>
                </div>
                <div class="contain_items">
                    <h2 class="question">3. 设备充满电可以工作多长时间？</h2>
                    <p class="answer">充满电后可以续航约12小时。</p>
                </div>
                <div class="contain_items">
                    <h2 class="question">4. G4能同时接入多少台设备？</h2>
                    <p class="answer">GlocalMe最多可连接5台终端，在数据信道容量固定的情况下，连接的设备越多，所分配的数据量越小，而当其中有终端在使用大数据业务时，其他终端的网速就会受到很大的影响。</p>
                </div>
                <div class="contain_items">
                    <h2 class="question">5. 如何修改G4的Wi-Fi名称和密码？</h2>
                    <p class="answer">可在屏幕点击热点信息进入“Wi-Fi管理”界面，进行Wi-Fi名称以及Wi-Fi密码的修改。</p>
                </div>
                <div class="contain_items">
                    <h2 class="question">6. 如何使用G4当充电宝？</h2>
                    <p class="answer">将OTG线插入Type C接口，连接您想充电的手机即可进行充电。G4需在开机状态并且电量在30%以上才可以作为充电宝使用。</p>
                </div>
                <div class="contain_items">
                    <p class="answer answer_end">更多信息，请参考产品说明书或登录GlocalMe APP通过在线客服咨询</p>
                </div>
            </div>
            <div class="cloumn faq_contain">
                <div class="contain_items">
                    <h2 class="question">1. 什么是GlocalMe？</h2>
                    <p class="answer">GlocalMe是一种全球移动网络接入服务，GlocalMe设备为一款采用「云SIM」技术的随身热点，可以在超过100个国家/地区提供网络连接。</p>
                </div>
                <div class="contain_items">
                    <h2 class="question">2. 如何使用GlocalMe服务？</h2>
                    <p class="answer">如您已经拥有一台GlocalMe设备，请先注册一个GlocalMe帐号。 充值后即可于GlocalMe设备上登录帐号，再将您的个人设备连接到GlocalMe网络。</p>
                </div>
                <div class="contain_items">
                    <h2 class="question">3. 是否必须开启GlocalMe帐号？</h2>
                    <p class="answer">是，所有用户必须在GlocalMe设备上登录用户帐号才可使用Wi-Fi服务。</p>
                </div>
                <div class="contain_items">
                    <h2 class="question">4. 是否支持4G？</h2>
                    <p class="answer">设备支持4G，但设备3G、4G网络的切换由运营商的网络覆盖和信号强度决定。</p>
                </div>
                <div class="contain_items">
                    <h2 class="question">5. 如何查看流量使用情况？</h2>
                    <p class="answer">可以手机登录GlocalMe APP 或者登录吉客猫官方网站：www.glocalme.com，查看历史使用流量.</p>
                </div>
                <div class="contain_items">
                    <h2 class="question">6. 如果设备丟失，应该怎么办？</h2>
                    <p class="answer">请立即使用GlocalMe账号登录手机APP登录，更改登录密码并与设备解绑，避免账号内余额被使用；及时联系官方客服400-699-1314申请挂失处理。</p>
                </div>
                <div class="contain_items">
                    <p class="answer answer_end mb5">更多信息，请登录 www.glocalme.com 或关注吉客猫官方微信平台（GlocalMe吉客猫）</p>
                    <img class="block_center" src="%E5%B8%AE%E5%8A%A9%E4%B8%AD%E5%BF%83_files/glocalme.htm">
                </div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript">
        var NewClickFnEvent = {
            clickFn : function(){
                var that = this;
                that.NewDataList = document.querySelectorAll('ul#faq_tab_clickFn li');
                that.Newinformation = document.getElementsByClassName('cloumn');
                for (let i = 0; i < that.NewDataList.length ; i++) {
                    that.NewDataList[i].onclick = function(event){
                        that.NewDataList[i].classList.add('active');
                        Array.from(that.Newinformation).filter( (child , jj) => {
                             if (i != jj){
                                    child.classList.remove('current')
                                    that.NewDataList[jj].classList.remove('active')
                             }else{
                                    child.classList.add('current')
                             }
                        })
                    }
                }
            }
        }

        NewClickFnEvent.clickFn();
        
    </script>

</body></html>