<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/zxingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="1000"
        app:qrcv_barCodeTipText=""
        app:qrcv_barcodeRectHeight="120dp"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="0dp"
        app:qrcv_cornerColor="@android:color/darker_gray"
        app:qrcv_cornerDisplayType="inside"
        app:qrcv_cornerLength="25dp"
        app:qrcv_cornerSize="4dp"
        app:qrcv_customScanLineDrawable="@drawable/scanline"
        app:qrcv_isBarcode="false"
        app:qrcv_isOnlyDecodeScanBoxArea="true"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_isShowDefaultGridScanLineDrawable="false"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowLocationPoint="false"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="false"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_qrCodeTipText="@string/scan_tip_text"
        app:qrcv_rectWidth="240dp"
        app:qrcv_scanLineColor="@android:color/darker_gray"
        app:qrcv_scanLineMargin="0dp"
        app:qrcv_scanLineSize="0.5dp"
        app:qrcv_tipTextColor="@android:color/white"
        app:qrcv_tipTextSize="14sp"
        app:qrcv_toolbarHeight="56dp"
        app:qrcv_topOffset="80dp"
        app:qrcv_verticalBias="-1" />

    <TextView
        android:id="@+id/warn_txt"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/app_bar"
        android:background="@color/lighter_red"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:onClick="back"
            android:padding="16dp"
            android:src="@drawable/back_selector" />


        <TextView
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/scan_title"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>