<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff0000"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioButton_dialing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_dialing_channel"
            android:textColor="@drawable/tab_enum_text"
            android:gravity="center"
            android:text="拨号"
            android:checked="true"
            android:textAlignment="center"
            android:paddingTop="8dp"
            />

        <RadioButton
            android:id="@+id/radioButton_contact"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_contact_channel"
            android:textColor="@drawable/tab_enum_text"
            android:button="@null"
            android:gravity="center"
            android:text="联系人"
            android:textAlignment="center"
            android:paddingTop="8dp"
            />

        <RadioButton
            android:id="@+id/radioButton_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_messge_channel"
            android:textColor="@drawable/tab_enum_text"
            android:button="@null"
            android:gravity="center"
            android:text="短信"
            android:textAlignment="center"
            android:paddingTop="8dp"
            />

        <RadioButton
            android:id="@+id/radioButton_individual"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_individual_channel"
            android:textColor="@drawable/tab_enum_text"
            android:button="@null"
            android:gravity="center"
            android:text="个人"
            android:textAlignment="center"
            android:paddingTop="8dp"
            />
    </RadioGroup>
</LinearLayout>
